<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_ordinary_home" />

    <item
        android:id="@+id/navigation_diet"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        android:title="@string/title_diet" />

    <item
        android:id="@+id/navigation_sleep_state"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_sleep_state" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
